{
  "name": "clock-weather-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules",
      "../clock-weather-client/dist"
    ],
    "ext": "js,json"
  }
}
